RewriteEngine On

# Set document root to be "/"
DocumentRoot "/"

# Redirect to index.php if file doesn't exist
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [QSA,L]

# PHP settings
<IfModule mod_php.c>
    php_value upload_max_filesize 20M
    php_value post_max_size 20M
    php_flag display_errors on
</IfModule> 